<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dingfeng.icms.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bi"
            android:id="@+id/Binarization"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskew"
            android:id="@+id/Deskew"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter"
            android:id="@+id/medium_filter"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/Deskew" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/expand"
            android:scaleType="fitCenter"
            android:src="@drawable/expand"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/Binarization" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/shrink"
            android:scaleType="fitCenter"
            android:src="@drawable/shrink"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/medium_filter" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            android:id="@+id/camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gallery"
            android:id="@+id/gallery"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/process_btn" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/rotate"
            android:layout_alignTop="@+id/camera"
            android:layout_alignParentEnd="true"
            android:src="@drawable/rotate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process image"
            android:id="@+id/process_btn"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/camera" />
    </RelativeLayout>

</LinearLayout>
