<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/image_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/result_imageview"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal" />
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/result_overlay"
                android:scaleType="fitCenter"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:background="@color/translucent"
                android:layout_alignBottom="@+id/result_imageview"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal" />-->

            <com.example.dingfeng.icms.DrawView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/result_overlay"
                android:layout_alignBottom="@+id/result_imageview"
                android:layout_alignParentLeft="true">

            </com.example.dingfeng.icms.DrawView>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/textBtn"
                android:src="@drawable/text" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/dairyBtn"
                android:src="@drawable/milk" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/shellfishBtn"
                android:src="@drawable/shellfish" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/soyaBtn"
                android:src="@drawable/soya" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/treenutBtn"
                android:src="@drawable/treenuts" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/peanutBtn"
                android:src="@drawable/peanuts" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:id="@+id/vitaminBtn"
                android:src="@drawable/vitamins" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/ocr_tv"
        android:background="@color/translucent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2.87" />

</RelativeLayout>


